<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mangement.system.pointofsalessysten.controller.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="si_loginForm" layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@styles/login.css">
               <children>
                  <Label layoutX="28.0" layoutY="53.0" styleClass="head-label" stylesheets="@styles/login.css" text="Login Account" textFill="#286155">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="28.0" layoutY="135.0" prefHeight="25.0" prefWidth="243.0" promptText="Username" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="si_password" layoutX="28.0" layoutY="176.0" prefHeight="25.0" prefWidth="243.0" promptText="Enter password" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="si_loginBtn" layoutX="92.0" layoutY="238.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="39.0" prefWidth="115.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Hyperlink fx:id="si_forgotPassword" layoutX="28.0" layoutY="208.0" onAction="#switchForgotPass" text="Forgot Password?" />
               </children></AnchorPane>
            <AnchorPane layoutX="2.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@styles/login.css">
               <children>
                  <Label layoutX="28.0" layoutY="53.0" styleClass="head-label" stylesheets="@styles/login.css" text="Register Account" textFill="#286155">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_username" layoutX="28.0" layoutY="104.0" prefHeight="25.0" prefWidth="243.0" promptText="Username" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="su_password" layoutX="28.0" layoutY="144.0" prefHeight="25.0" prefWidth="243.0" promptText="Enter password" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
                  <Hyperlink fx:id="su_loginPage" layoutX="28.0" layoutY="301.0" onAction="#switchForm" text="Already have an account?" />
                  <ComboBox fx:id="su_securityQuestion" layoutX="29.0" layoutY="188.0" prefHeight="25.0" prefWidth="243.0" promptText="Select a security question" styleClass="textfield" stylesheets="@styles/login.css" />
                  <TextField fx:id="su_answer" layoutX="28.0" layoutY="228.0" prefHeight="25.0" prefWidth="243.0" promptText="Answer" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="su_createAccountBtn" layoutX="92.0" layoutY="331.0" mnemonicParsing="false" onAction="#registerBtn" prefHeight="39.0" prefWidth="115.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Sign Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="forgot_passwordForm" layoutX="301.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@styles/login.css" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="53.0" styleClass="head-label" stylesheets="@styles/login.css" text="Forgot Password" textFill="#286155">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="forgot_password_username" layoutX="28.0" layoutY="135.0" prefHeight="25.0" prefWidth="243.0" promptText="Username" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="forgot_passwordBtn" layoutX="29.0" layoutY="201.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="243.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Proceed" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ComboBox fx:id="forgot_password_question" layoutX="28.0" layoutY="118.0" prefHeight="25.0" prefWidth="243.0" promptText="Select a security question" styleClass="textfield" stylesheets="@styles/login.css" visible="false" />
                  <TextField fx:id="forgot_password_answer" layoutX="27.0" layoutY="158.0" prefHeight="25.0" prefWidth="243.0" promptText="Answer" styleClass="textfield" stylesheets="@styles/login.css" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="forgot_password_back_btn" layoutX="117.0" layoutY="345.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="39.0" prefWidth="65.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="forgot_username_proceedBtn" layoutX="27.0" layoutY="180.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="39.0" prefWidth="243.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Proceed">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="change_password_form" layoutX="301.0" layoutY="-1.0" prefHeight="400.0" prefWidth="300.0" styleClass="white-form" stylesheets="@styles/login.css" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="53.0" styleClass="head-label" stylesheets="@styles/login.css" text="Forgot Password" textFill="#286155">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="change_passwordBtn" layoutX="28.0" layoutY="245.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="39.0" prefWidth="243.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Change Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cp_back" layoutX="117.0" layoutY="345.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="39.0" prefWidth="65.0" styleClass="login-btn" stylesheets="@styles/login.css" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" size="1.5em" />
                     </graphic>
                  </Button>
                  <PasswordField fx:id="new_password" layoutX="29.0" layoutY="163.0" prefHeight="25.0" prefWidth="243.0" promptText="New password" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="confirm_new_password" layoutX="28.0" layoutY="200.0" prefHeight="25.0" prefWidth="243.0" promptText="Confirm New password" styleClass="textfield" stylesheets="@styles/login.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="side_form" prefHeight="400.0" prefWidth="300.0" styleClass="gradient" stylesheets="@styles/login.css">
               <children>
                  <Label layoutX="80.0" layoutY="286.0" prefHeight="30.0" prefWidth="139.0" text="Create Account" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="side_createAccountBtn" layoutX="92.0" layoutY="325.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="39.0" prefWidth="115.0" styleClass="create-btn" stylesheets="@styles/login.css" text="Sign Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fill="WHITE" glyphName="COFFEE" layoutX="85.0" layoutY="163.0" size="10em" />
                  <Label layoutX="51.0" layoutY="189.0" text="Cafe Shop Management System" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
